# distributed-banking-ledger

./: .env  .gitignore  README.md  pom.xml
docs/: domain-model.md  event-architecture.md  system-architecture.md  transfer-saga.md
infrastructure/: docker-compose.yml
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/bank/customer/config/: SecurityConfig.java
services/customer-service/src/main/java/com/bank/customer/controller/: CustomerController.java
services/customer-service/src/main/java/com/bank/customer/dto/: CustomerRegistrationRequest.java  CustomerResponse.java  CustomerUpdateRequest.java
services/customer-service/src/main/java/com/bank/customer/entity/: Customer.java  KycStatus.java
services/customer-service/src/main/java/com/bank/customer/exception/: CustomerNotFoundException.java  DuplicateCustomerException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java
services/customer-service/src/main/java/com/bank/customer/mapper/: CustomerMapper.java
services/customer-service/src/main/java/com/bank/customer/repository/: CustomerRepository.java
services/customer-service/src/main/java/com/bank/customer/service/: CustomerService.java  CustomerServiceImpl.java
services/customer-service/src/main/resources/: application.yml
services/customer-service/src/main/resources/db/migration/: V1_create_customer_table.sql
services/customer-service/src/test/java/com/bank/customer/controller/: CustomerControllerTest.java
services/customer-service/src/test/java/com/bank/customer/repository/: CustomerRepositoryTest.java
services/customer-service/src/test/java/com/bank/customer/service/: CustomerServiceImplTest.java
services/customer-service/src/test/resources/: application-test.yml
